Notation:

1. Multimodal
	+ : vision + language
	- : vision
2. Attention
	+ : with attention on sentence level
	- : without attention
3. Greedy / Beam 2


  MODEL TYPE      |   BLEU 1   |   BLEU 2  |   BLEU 3   |   BLEU 4   |   CIDEr   |   METEOR   |


  Multimodal -
  Attention  -         30.5         15.1        8.3          4.7         13.9         11.5
  Greedy

	Multimodal +
  Attention  -         35.6         18.4        10.0         5.6         14.1         12.7
  Greedy

	Multimodal -
	Attention  +         32.7         17.0        9.4          5.3         16.2         12.3
	Greedy

	Multimodal +
	Attention  +         28.2         13.9        7.7          4.4         13.2         11.2
	Greedy



  Multimodal -
  Attention  -         32.6         18.3        10.5         5.8         18.9         12.7
  Beam 2

  Multimodal +
  Attention  -         33.2         18.6        10.5         5.7         17.7         12.8
  Beam 2

  Multimodal -
  Attention  +         33.5         19.0        10.8         6.0         18.8         12.8
  Beam 2

  Multimodal +
  Attention  +         32.0         17.9        10.0         5.5         18.4         12.5
  Beam 2
