Notation:

1. Multimodal
	+ : vision + language
	- : vision
2. Attention
	+ : with attention on sentence level
	- : without attention
3. Greedy / Beam 2


  MODEL TYPE      |   BLEU 1   |   BLEU 2  |   BLEU 3   |   BLEU 4   |   CIDEr   |   METEOR   |


  Multimodal -
  Attention  -         30.5         15.1        8.3          4.7         13.9         11.5
  Greedy

  Multimodal -
  Attention  -         25.6         14.1        8.3          4.9         13.0         11.2
  Beam 2

  Multimodal +
  Attention  -        *35.6*       *18.4*      *10.0*       *5.6*        14.1        *12.7*
  Greedy

  Multimodal +
  Attention  -         25.0         13.8        8.2          4.8         12.3         11.2
  Beam 2

  Multimodal -
  Attention  +         32.7         17.0        9.4          5.3        *16.2*        12.3
  Greedy

  Multimodal -
  Attention  +         27.2         15.1        8.9          5.3         14.4         11.5
  Beam 2

  Multimodal +
  Attention  +         28.2         13.9        7.7          4.4         13.2         11.2
  Greedy

  Multimodal +
  Attention  +         25.0         13.8        8.1          4.8         12.9         11.1
  Beam 2
