[BASEPATH]
image_data = /home/xilini/vis-data/
densecap_path = /home/xilini/par-data/densecap-reworked/
models_save = /home/xilini/par-gen/01-par-gen/model/checkpoints/
data_folder = /home/xilini/par-gen/01-par-gen/data/
data_folder_densecap = /home/xilini/par-gen/01-par-gen/densecap_processed/
data_name = 6_sent_1_min_word

[PARAMS-SENTENCE]
num_layers_sentencernn = 1
hidden_size = 512
densecap_feat_dim = 4096
sentence_lr = 1e-3

[PARAMS-WORD]
num_layers_wordrnn = 1
hidden_size = 512
max_sentences = 6
max_words = 50
word_decoder_lr = 1e-3
lambda_word = 1.0
word_weight_decay = 1e-3
wordlstm_dropout = 5e-1
word_dropout = 0

[PARAMS-MODELS]
num_epochs = 300
batch_size = 64
num_boxes = 50
embeddings_pretrained = no
start_epoch = 0
workers = 0
print_freq = 20
exp_num = VISUAL

# vocab_size = 7603
temperature = yes
nucleus_sampling = yes
temperature_value = 0.5
top_n = 40
top_p = 0.95

beam = 10
decoding_strategy = beam
set_size = 0

model_gen = VISUAL_LANGUAGE_ATTENTION/BEST_checkpoint.pth.tar
use_vision = 1
use_language = 1
use_attention = 1
use_multimodal = 0

[EVAL-SCORES]
best_cider = 0.
best_val_loss = 0.

[COMET]
api_key = 3Q7WqkDikDUL0XwFIA9ukuMea
project_name = paragraph-generation
workspace = nilinykh
