[BASEPATH]
image_data = /home/xilini/vis-data/
densecap_path = /home/xilini/par-data/densecap-reworked/
models_save = /home/xilini/par-gen/01-par-gen/models/checkpoints/
data_folder = /home/xilini/par-gen/01-par-gen/data/
data_folder_densecap = /home/xilini/par-gen/01-par-gen/densecap_processed/
data_name = vg_6_sent_per_img_2_min_word_freqdensecap
#data_name = vg_6_sent_per_img_3_min_word_freqresnet512

[PARAMS-SENTENCE]
hidden_size = 512
num_layers_sentencernn = 1
pooling_dim = 1024
resnet512_feat_dim = 2048
densecap_feat_dim = 4096
eos_classes = 1
sentence_decoder_lr = 1e-4
lambda_sentence = 1.0
sent_grad_clip = 0.25
#sentence_weight_decay = 1e-4
sentence_weight_decay = 1e-4
sentence_nonlin = no
use_fc2 = no
no_fc = yes

[PARAMS-WORD]
hidden_size = 512
embed_dim = 512
num_layers_wordrnn = 1
max_sentences = 6
max_words = 50
word_decoder_lr = 1e-3
lambda_word = 1.0
word_grad_clip = 1.
#word_weight_decay = 1e-4
word_weight_decay = 0
wordlstm_dropout = 5e-1
word_dropout = 0

[PARAMS-MODELS]
batch_size = 64
#encoder_type = resnet512
encoder_type = densecap
bn = no
encoder_weight_decay = 0
num_boxes = 50
rnn_hidden_init = zero
embeddings_pretrained = no
freeze = no
rnn_arch = LSTM
start_epoch = 0
num_epochs = 1000
workers = 1
encoder_lr = 1e-3
encoder_dropout = 0
dropout_fc = 0
dropout_stopping = 0
print_freq = 50
checkpoint = no
layer_norm = no
#exp_num = t
exp_num = simple
clipping = no
feature_linear = no

model_trained = /with_encoder/BEST_checkpoint_vg_6_sent_per_img_3_min_word_freqdensecap.pth.tar

[EVAL-SCORES]
best_cider = 0.
best_val_loss = 0.

[COMET]
api_key = 3Q7WqkDikDUL0XwFIA9ukuMea
project_name = paragraph-generation
workspace = nilinykh
